html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.6;
  color: #333333;
}

h1, h2, h3, h4, h5, h6 {
  height: 80px;
  line-height: 80px;
  margin: 0;
  font-weight: 300;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.5em;
}

#overlay {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}

#logo {
  margin: 25px;

  img {
    width: 220px;
  }

  .version {
    font-size: 1em;
  }
}

#title {
  position: fixed;
  background-color: #ffffff;
  height: 80px;
  margin: 0;
  padding: 0 50px;
  box-sizing: border-box;
  left: 0;
  top: 0;
  right: 0;
  border-bottom: 1px solid #f0f0f0;
  white-space: nowrap;
  z-index: 2;

  #toggle-menu {
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 40px;
    margin: 20px 20px 20px 0;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    cursor: pointer;
  }

  h1, h2, h3, h4, h5, h6 {
    display: inline-block;
    vertical-align: top;
  }

  #progress {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 3px;
    background-color: #de4f4f;
    -webkit-transition: width 0.2s ease-out;
    transition: width 0.2s ease-out;
  }
}

#sidebar {
  display: block;
  position: fixed;
  background-color: #e9e9e9;
  width: 270px;
  left: -270px;
  top: 0;
  bottom: 0;
  z-index: 2000;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: left 0.2s ease-out;
  -moz-transition: left 0.2s ease-out;
  -ms-transition: left 0.2s ease-out;
  -o-transition: left 0.2s ease-out;
  transition: left 0.2s ease-out;

  a, a:link, a:hover, a:active, a:visited {
    text-decoration: none;
    color: #3c3c3c;
  }

  a:hover, a:active {
    color: #de4f4f;
  }

  ul {
    list-style: none;
    margin: 25px;
    padding: 0;

    .selected > a {
      font-weight: 400;
      color: #de4f4f;
    }

    .depth-1 {
      margin-left: 0px;
    }

    .depth-2 {
      margin-left: 15px;
    }

    .depth-3 {
      margin-left: 30px;
    }

    .depth-4 {
      margin-left: 45px;
    }

    .depth-5 {
      margin-left: 60px;
    }
  }
}

#main {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  overflow-y: auto;
}

#content {
  padding: 0 50px 50px 50px;
  max-width: 920px;

  p {
    text-align: justify;
  }
}

@media (min-width: 768px) {
  #sidebar {
    left: 0;
  }

  #main {
    left: 270px;
  }

  #title {
    left: 270px;

    #toggle-menu {
      display: none;
    }
  }

  #content {
  }
}

.open {
  #sidebar {
    left: 0;
  }

  #overlay {
    display: block;
  }
}

code {
  margin: 0;
  padding: 0.1em 0.4em;
  background-color: #f7f7f7;
  border-radius: 3px;
  border: 1px solid #f0f0f0;
  font-family: "Roboto Mono", monospace;
  font-size: 85%;
}

.hljs {
  overflow-x: auto;
  display: block;
  line-height: 1.45;
  padding: 1em;

  font-weight: 300;

  &.sh {
    .hljs-built_in {
      color: #0086b3;
    }
  }

  &.js {
    .hljs-keyword {
      color: #a71d5d;
    }

    .hljs-built_in {
      color: #0086b3;
    }

    .hljs-string {
      color: #183691;
    }

    .hljs-number {
      color: #0086b3;
    }

    .hljs-comment {
      color: #969896;
    }
  }
}

blockquote {
  margin: 1em 0;
  padding: 0 1em;
  color: #777777;
  border-left: 4px solid #ddd;
}
