@import "client/custom.bootstrap.import.less";

body {
  font-weight: 300;
}

.hljs {
  display: block;
  padding: 1em;
  background-color: #272b33;
  font-family: @font-family-monospace;
  font-weight: 300;
  color: #aab0bd;

  .hljs-keyword {
    color: #c479db;
  }

  .hljs-built_in {
    color: #57b7c2;
  }

  .hljs-string {
    color: #99c27a;
  }

  .hljs-number {
    color: #cf9865;
  }

  .hljs-comment {
    color: #5b626e;
  }
}
